
 RUN  v4.1.9 /home/quangtynu/Qcoder/shelink
      Coverage enabled with v8


 Test Files  53 passed (53)
      Tests  686 passed (686)
   Start at  12:29:41
   Duration  18.67s (transform 2.83s, setup 8.87s, import 7.53s, tests 1.99s, environment 81.72s)

 % Coverage report from v8
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |    97.5 |    89.82 |   93.98 |   98.48 |                   
 lib               |    99.4 |    97.77 |     100 |     100 |                   
  legal-calc.ts    |   99.09 |    97.33 |     100 |     100 | 241,257           
  prisma.ts        |     100 |    83.33 |     100 |     100 | 10                
 lib/ai            |   97.82 |    93.02 |   93.75 |     100 |                   
  client.ts        |   96.96 |      100 |   83.33 |     100 |                   
  review-parser.ts |     100 |    77.77 |     100 |     100 | 40-46             
  settings.ts      |   95.65 |     92.3 |     100 |     100 | 38,107            
 lib/imports       |   96.55 |    95.23 |     100 |     100 |                   
  matter-import.ts |   96.55 |    95.23 |     100 |     100 | 96,145,150,157    
 lib/yuandian      |   95.83 |    85.42 |   85.29 |   99.41 |                   
  client.ts        |   97.77 |    90.12 |      80 |     100 | ...38,213,249,251 
  enterprise.ts    |   94.17 |     80.2 |   83.33 |   98.78 | 292               
  settings.ts      |   95.65 |     90.9 |     100 |     100 | 32,94             
 server/ai         |   91.37 |    84.09 |     100 |   89.36 |                   
  ...mend-cause.ts |   91.37 |    84.09 |     100 |   89.36 | 50-58             
 server/causes     |   94.28 |      100 |   88.88 |   93.33 |                   
  actions.ts       |   94.28 |      100 |   88.88 |   93.33 | 167-168           
 server/finance    |     100 |     87.5 |     100 |     100 |                   
  ...ter-search.ts |     100 |     87.5 |     100 |     100 | 8                 
 server/intakes    |   97.71 |    83.57 |   93.54 |   97.52 |                   
  actions.ts       |   98.49 |    80.82 |   85.71 |   98.41 | 487-488           
  helpers.ts       |   95.58 |    89.04 |     100 |   94.91 | 149,152,155       
 server/matters    |   88.23 |    71.42 |   33.33 |   88.23 |                   
  schemas.ts       |   88.23 |    71.42 |   33.33 |   88.23 | 139,179           
 server/reports    |     100 |    95.16 |     100 |     100 |                   
  analytics.ts     |     100 |    91.66 |     100 |     100 | 49-51             
  queries.ts       |     100 |    96.96 |     100 |     100 | 215               
-------------------|---------|----------|---------|---------|-------------------

=============================== Coverage summary ===============================
Statements   : 97.5% ( 1132/1161 )
Branches     : 89.82% ( 900/1002 )
Functions    : 93.98% ( 172/183 )
Lines        : 98.48% ( 977/992 )
================================================================================
